# Dialog_Framework_android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/stanwood/framework/dialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stanwood/framework/demo/: MainActivity.java  MyApp.java
app/src/main/java/io/stanwood/framework/demo/di/: AppComponent.java  AppModule.java  MainActivityModule.java
app/src/main/java/io/stanwood/framework/demo/glide/: ImageRequestGlideModule.java
app/src/main/java/io/stanwood/framework/dialog/: MainActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
